apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.sdks.compileSdk
    buildToolsVersion rootProject.ext.sdks.buildTools

    defaultConfig {
        minSdkVersion rootProject.ext.sdks.minSdk
        targetSdkVersion 25

        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.android.support:appcompat-v7:25.3.1'

    /* Conductor */
    compile 'com.bluelinelabs:conductor:2.1.3'

    testCompile 'junit:junit:4.12'
}
