# conductor-extra

./: README.md  build.gradle  gradlew  settings.gradle  setup.sh
conductor-extra/: build.gradle
conductor-extra-butterknife/: build.gradle
conductor-extra-butterknife/src/main/: AndroidManifest.xml
conductor-extra-butterknife/src/main/java/com/esafirm/conductorextra/butterknife/: AbsController.kt  AbsDialogController.kt  BinderController.kt  BinderDialogController.kt  ButterknifeBinder.kt
conductor-extra-butterknife/src/main/res/values/: strings.xml
conductor-extra-butterknife/src/test/java/com/esafirm/conductorextra/butterknife/: ExampleUnitTest.java
conductor-extra-common/: build.gradle
conductor-extra-common/src/androidTest/java/com/esafirm/conductorextra/common/: ExampleInstrumentedTest.java
conductor-extra-common/src/main/: AndroidManifest.xml
conductor-extra-common/src/main/java/com/esafirm/conductorextra/common/: ControllerExt.kt  ControllerParcelableExt.kt  RouterExt.kt  Routes.kt
conductor-extra-common/src/main/res/values/: strings.xml
conductor-extra-common/src/test/java/com/esafirm/conductorextra/common/: ExampleUnitTest.java
conductor-extra-databinding/: build.gradle
conductor-extra-databinding/src/main/: AndroidManifest.xml
conductor-extra-databinding/src/main/java/com/esafirm/conductorextra/databinding/: AbsController.kt  AbsDialogController.kt  BinderController.kt  BinderDialogController.kt  DataBindingBinder.kt
conductor-extra-databinding/src/main/res/values/: strings.xml
conductor-extra-databinding/src/test/java/com/esafirm/conductorextra/databinding/: ExampleUnitTest.java
conductor-extra-listener/: build.gradle
conductor-extra-listener/src/main/: AndroidManifest.xml
conductor-extra-listener/src/main/java/com/esafirm/conductorextra/listener/: ConductorEventBus.kt
conductor-extra-listener/src/main/res/values/: strings.xml
conductor-extra-listener/src/test/java/com/esafirm/conductorextra/: ExampleUnitTest.java
conductor-extra-screen/: build.gradle
conductor-extra-screen/src/main/: AndroidManifest.xml
conductor-extra-screen/src/main/java/nolambda/screen/: BaseScreen.kt  ControllerLifecycleRegistryOwner.kt  DefaultDiskStateSaver.kt  DefaultStateSaver.kt  HawkInitializer.java  Presenter.kt  Screen.kt  ScreenExt.kt  SingleEvent.kt  StateSaver.kt  StatefulScreen.kt
conductor-extra-screen/src/main/res/values/: strings.xml
conductor-extra-screen/src/test/java/soundboard/nolambda/conductor_extra_screen/: ExampleUnitTest.java
conductor-extra/src/main/: AndroidManifest.xml
conductor-extra/src/main/java/com/esafirm/conductorextra/: ControllerExt.kt  ControllerParcelableExt.kt  ParcelableExt.kt  RouterExt.kt
conductor-extra/src/main/java/com/esafirm/conductorextra/components/: BaseController.kt  BaseDialogController.kt  ControllerBinder.kt
conductor-extra/src/main/java/com/esafirm/conductorextra/components/configs/: ControllerConfig.kt  ControllerConfigManager.kt
conductor-extra/src/main/java/com/esafirm/conductorextra/transaction/: Routes.kt
conductor-extra/src/main/java/com/esafirm/conductorextra/utils/: BundleBuilder.kt  ControllerEvent.kt  ControllerProp.kt  ControllerPropEvent.kt  ControllerPropExt.kt
conductor-extra/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/esafirm/sample/: ConfigChangeController.kt  DetailController.kt  DetailControllerDataBinding.kt  DetailProps.kt  DetailWithPropsController.kt  DialogController.kt  DialogControllerDataBinding.kt  DialogScreen.kt  Logger.kt  MainActivity.kt  MainController.kt  ResetPropertyController.kt  SampleApp.kt  ViewExt.kt
sample/src/main/java/com/esafirm/sample/listener/: TextPickerController.kt  TextReceiverController.kt
sample/src/main/java/com/esafirm/sample/ovb/: OnViewBoundTestController.kt
sample/src/main/java/com/esafirm/sample/screen/: SampleStateScreen.kt  SimpleTextScreen.kt
sample/src/main/java/com/esafirm/sample/utils/: Counter.kt
sample/src/main/java/extra/conductor/esafirm/com/sample/: DetailController.kt  DetailProps.kt  DetailWithPropsController.kt  DialogController.kt  MainActivity.kt  MainController.kt  ViewExt.kt
sample/src/main/res/layout/: controller_config_change.xml  controller_data_binding.xml  controller_detail.xml  controller_detail_with_props.xml  controller_experiment_ovb.xml  controller_main.xml  controller_reset_property.xml  controller_stateful_sample.xml  dialog_ontroller.xml  dialog_ontroller_binding.xml
sample/src/main/res/menu/: main.xml
sample/src/main/res/values/: styles.xml
