buildscript {
    ext.kotlin_version = '1.2.51'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

ext {
    sdks = [
            compileSdk: 26,
            buildTools: "27.0.3",
            minSdk    : 16,
            targetSdk : 26
    ]
    libs = [
            support: '27.1.1'
    ]
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
