buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

ext {
    sdks = [
            compileSdk: 28,
            buildTools: "28.0.3",
            minSdk    : 16,
            targetSdk : 28
    ]
    libs = [
            support  : '28.0.0',
            conductor: '2.1.5'
    ]
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
