apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

androidExtensions {
    experimental true
}

android {
    final sdk = rootProject.ext.sdks

    compileSdkVersion sdk.compileSdk
    buildToolsVersion sdk.buildTools

    dataBinding.enabled true

    defaultConfig {
        applicationId "esafirm.com.sample"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:multidex:1.0.3'

    implementation project(':conductor-extra')
    implementation project(':conductor-extra-butterknife')
    implementation project(':conductor-extra-databinding')
    implementation project(':conductor-extra-listener')
    implementation project(':conductor-extra-screen')

    /* For Demo */
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'nz.bradcampbell:paperparcel:2.0.4'
    implementation 'nz.bradcampbell:paperparcel-kotlin:2.0.4'
    kapt 'nz.bradcampbell:paperparcel-compiler:2.0.4'
    kapt 'com.jakewharton:butterknife-compiler:8.6.0'
    kapt 'com.android.databinding:compiler:3.1.4'

    /* To resolve R8 error */
    implementation "android.arch.core:runtime:1.1.1"
    implementation "android.arch.core:common:1.1.1"

    /* Detect Memory Leak */
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    /* To easily check storage */
    implementation 'com.facebook.stetho:stetho:1.5.0'

    implementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    testImplementation 'junit:junit:4.12'
}
