apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    final sdk = rootProject.ext.sdks

    compileSdkVersion sdk.compileSdk
    buildToolsVersion sdk.buildTools

    dataBinding.enabled true

    defaultConfig {
        applicationId "esafirm.com.sample"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:multidex:1.0.2'

    compile project(':conductor-extra')
    compile project(':conductor-extra-butterknife')
    compile project(':conductor-extra-databinding')
    compile project(':conductor-extra-listener')

    compile 'com.android.support:support-v4:25.1.0'

    /* For Demo */
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'nz.bradcampbell:paperparcel:2.0.4'
    compile 'nz.bradcampbell:paperparcel-kotlin:2.0.4'
    kapt 'nz.bradcampbell:paperparcel-compiler:2.0.4'
    kapt 'com.jakewharton:butterknife-compiler:8.6.0'
    kapt 'com.android.databinding:compiler:3.0.1'

    compile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    testCompile 'junit:junit:4.12'
}
