apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.sdks.compileSdk
    buildToolsVersion rootProject.ext.sdks.buildTools

    dataBinding.enabled true

    defaultConfig {
        minSdkVersion rootProject.ext.sdks.minSdk
        targetSdkVersion rootProject.ext.sdks.targetSdk

        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':conductor-extra')
    testCompile 'junit:junit:4.12'
}
