apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'

androidExtensions {
    experimental true
}

android {
    compileSdkVersion rootProject.ext.sdks.compileSdk
    buildToolsVersion rootProject.ext.sdks.buildTools

    defaultConfig {
        minSdkVersion rootProject.ext.sdks.minSdk
        targetSdkVersion rootProject.ext.sdks.targetSdk

        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'nolambda.stream:statesubject:1.0.0'
    api project(':conductor-extra')
}
