apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.sdks.compileSdk
    buildToolsVersion rootProject.ext.sdks.buildTools

    defaultConfig {
        minSdkVersion rootProject.ext.sdks.minSdk
        targetSdkVersion rootProject.ext.sdks.targetSdk

        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "com.android.support:appcompat-v7:${rootProject.ext.libs.support}"

    /* Conductor */
    api "com.bluelinelabs:conductor:${rootProject.ext.libs.conductor}"
}
